[gd_scene load_steps=7 format=3 uid="uid://buxiqcwkdu8fo"]

[ext_resource type="Script" uid="uid://bc547p1ior55f" path="res://endlessrunner.gd" id="1_py622"]
[ext_resource type="Script" uid="uid://bhk1ndnljvmoh" path="res://platform_spawner.gd" id="2_irj6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tkrdn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6bfco"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_py622"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8eqti"]
size = Vector3(3.26062, 1, 13.3259)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_py622")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tkrdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6bfco")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_py622")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13031, 0, 1.26892)
shape = SubResource("BoxShape3D_8eqti")

[node name="PlatformSpawner" type="Node3D" parent="."]
script = ExtResource("2_irj6g")
