[gd_scene load_steps=2 format=3 uid="uid://d3ox7jdjp6r7j"]

[ext_resource type="Script" uid="uid://gc1ubmdmievg" path="res://gen_art.gd" id="1_2a7kj"]

[node name="Node2D" type="Node2D"]

[node name="Spiral" type="Node2D" parent="."]
position = Vector2(413, 176)
script = ExtResource("1_2a7kj")

[node name="Label" type="Label" parent="Spiral"]
offset_left = -413.0
offset_top = -176.0
offset_right = -237.0
offset_bottom = -146.0
text = "number lines"

[node name="num_lines" type="HSlider" parent="Spiral"]
offset_left = -237.0
offset_top = -202.0
offset_right = 283.0
offset_bottom = -120.0

[node name="HSlider" type="HSlider" parent="Spiral"]
offset_left = -237.0
offset_top = -146.0
offset_right = 289.0
offset_bottom = -41.0

[node name="Label2" type="Label" parent="Spiral"]
offset_left = -412.0
offset_top = -112.0
offset_right = -324.0
offset_bottom = -82.0
text = "radius"

[connection signal="value_changed" from="Spiral/num_lines" to="Spiral" method="_on_num_lines_value_changed"]
[connection signal="value_changed" from="Spiral/HSlider" to="Spiral" method="_on_h_slider_value_changed"]
